<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="container_informations">
    <h1 class="cv_resume">CV / Resume</h1>
    <h2 class="firstname_lastname"><em>Vladimir Mirzoyan</em></h2>
    <h3 class="education_h3">Education</h3>
    <spam class="spamer"><p><strong>Tumo - Center For Creative Technologies</strong><spam class="country_city"> <em>Artsakh</em></spam></p></spam>
    <p class="year_education"><strong><spam class="years">2022-2024</spam></strong><spam class="education"> <em>Frontend developement</em></spam></p>
    <h3 id="work">Work experience</h3>
    <p>Digischool Yerevan Armenia</p>
    <p class="armenia_present">2024-present</p>
    <img class="img" src="https://img.freepik.com/premium-vector/resume-cv-flat-icon-business-management-document-icon-vector-illustration_100456-8407.jpg">
    <img class="img_digi" src="https://play-lh.googleusercontent.com/gA1LWkpOkhTFojHk3c3sbHq2J0ni24ENQV09Bsnt-gaU-nlVZUlp_oIa2hyAFZiPzQ">
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>